<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openscience.cdk</groupId>
  <artifactId>jchempaint-all</artifactId>
  <version>3.3-1210</version>
  <packaging>pom</packaging>

  <name>JChemPaint releases</name>
   <url>http://jchempaint.github.com</url>
   <dependencies>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-core</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-data</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-extra</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-formula</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-interfaces</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-ioformats</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>  
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-io</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>  
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-isomorphism</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>   
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-libiocml</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<!-- ??? is it still valid? -->
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-nonotify</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-qm</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-reaction</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>   
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-sdg</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>     	  	
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-smiles</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>     	
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-standard</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>    
   	<dependency>
   		<groupId>org.openscience.cdk</groupId>
   		<artifactId>cdk-valencycheck</artifactId>
   		<version>${cdk.version}</version>
   		<scope>compile</scope>
   	</dependency>     	 	
    	<dependency>
   		<groupId>commons-cli</groupId>
   		<artifactId>commons-cli</artifactId>
   		<version>1.0</version>
   		<scope>compile</scope>
	</dependency>
<!-- not sure which repo it could be downloaded form and what it is used for.  
The CDK uses jni-inchi and it is fine for the non-applet versions
   	<dependency>
   		<groupId>org.iupac</groupId>
   		<artifactId>inchi-nestedvm</artifactId>
   		<version>1.0.2</version>
   		<scope>compile</scope>
   	</dependency>     	 	
-->   
</dependencies>
   <distributionManagement>
  
    <snapshotRepository>
  		<id>ambit-plovdiv-snapshots</id>
  		<url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/snapshots</url>
	 </snapshotRepository>

  <repository>
        <id>ambit-plovdiv</id>
        <url>http://ambit.uni-plovdiv.bg:8083/nexus/content/repositories/thirdparty</url>
    </repository>
  </distributionManagement>
  
<inceptionYear>1999</inceptionYear>

  <repositories>
    <repository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </repository>
    <repository>
      <id>rwst-releases</id>
      <releases>
      	<enabled>true</enabled>
	<updatePolicy>always</updatePolicy>
	<checksumPolicy>fail</checksumPolicy>
      </releases>
      <snapshots>
      	<enabled>false</enabled>
	<updatePolicy>always</updatePolicy>
	<checksumPolicy>warn</checksumPolicy>
      </snapshots>
      <name>JCP Repository for Maven</name>
      <url>https://raw.github.com/rwst/mavenrepo/master/releases</url>
    </repository>
  </repositories>

  <pluginRepositories>
    <pluginRepository>
      <id>maven2-repository.dev.java.net</id>
      <name>Java.net Repository for Maven</name>
      <url>http://download.java.net/maven/2/</url>
    </pluginRepository>
  </pluginRepositories>

  
    <modules>
    <module>jchempaint-application</module>
  <!-- Not sure if it make sense to deploy an applet into a maven repo. 	
    <module>jchempaint-applet</module>
-->
   <!-- Nodeps module is used when embedding JCP into  external applications -->	
    <module>jchempaint-nodeps</module>
   </modules>

  <properties>
  	<cdk.version>1.4.16</cdk.version>
	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  
</project>

